# k3nuan-metaxports-backend

./: .gitignore  API.md  Dockerfile  Meta Sport.postman_collection.json  README.md  pom.xml
cdk/: .gitignore  cdk.context.json  package.json  pom.xml
cdk/src/main/java/com/sports/stf/cdk/: BootstrapApp.java  CertificateApp.java  CertificateStack.java  CloudFrontDistribution.java  DatabaseApp.java  DistributionApp.java  DockerRepositoryApp.java  NetworkApp.java  ServiceApp.java  Validations.java
cdk/src/test/java/com/myorg/: CdkTest.java
conf/: nginx.conf
src/main/java/com/meta/sports/: MetaSportsApplication.java
src/main/java/com/meta/sports/catalog/adapter/in/web/: FindCatalogController.java
src/main/java/com/meta/sports/catalog/application/port/in/: FindCatalog.java
src/main/java/com/meta/sports/catalog/application/service/: FindCatalogService.java
src/main/java/com/meta/sports/catalog/domain/: Catalog.java
src/main/java/com/meta/sports/common/: AuthAdapter.java  CountryEntity.java  ProcessGenTracker.java  StateEntity.java
src/main/java/com/meta/sports/email/Port/in/: EmailIN.java  OtpIn.java
src/main/java/com/meta/sports/email/adapter/in/web/: EmailController.java  otpController.java
src/main/java/com/meta/sports/email/config/: ThymeleafTemplatConfig.java
src/main/java/com/meta/sports/email/domain/: ChangePassword.java  EmailValueDTO.java
src/main/java/com/meta/sports/email/service/: EmailService.java  OtpInService.java
src/main/java/com/meta/sports/events/: EventsService.java
src/main/java/com/meta/sports/events/adapter/in/web/: FindEventController.java
src/main/java/com/meta/sports/events/domain/: Event.java  EventType.java
src/main/java/com/meta/sports/events/utils/: EventSource.java
src/main/java/com/meta/sports/general/adapters/: ApuestaExactaAdapter.java  ApuestasAdapter.java  DescuentosAdapter.java  PoteAdapter.java  PronosticoExactoUserAdapter.java  PronosticoUserAdapter.java  RecargasAdapter.java  SoccerGameAdapter.java  TournamentAdapter.java  eventsAdapter.java
src/main/java/com/meta/sports/general/adapters/image/: ImageServices.java
src/main/java/com/meta/sports/general/controllers/: ApuestaExactaController.java  ApuestasController.java  DescuentosController.java  EventsController.java  PoteController.java  PronosticoExactoUserController.java  PronosticoUserController.java  RecargasController.java  SoccerGameController.java  TournamentController.java
src/main/java/com/meta/sports/general/domain/: Apuesta.java  ApuestaExacta.java  Descuentos.java  Events.java  Pote.java  PronosticoExactoUser.java  PronosticoUser.java  Recargas.java  SoccerGame.java  Tournament.java
src/main/java/com/meta/sports/general/domain/utils/: BlobDeserializer.java
src/main/java/com/meta/sports/general/entitys/: ApuestaExactaEntity.java  ApuestasEntity.java  DescuentosEntity.java  EventsEntity.java  PoteEntity.java  PronosticoExactoUserEntity.java  PronosticoUserEntity.java  RecargasEntity.java  SoccerGameEntity.java  TournamentEntity.java
src/main/java/com/meta/sports/general/mappers/: SoccerGameMapper.java  TournamentMapper.java
src/main/java/com/meta/sports/general/ports/in/: ApuestaExactaPortInd.java  ApuestasPortIn.java  DescuentosPortIn.java  EventsPortIn.java  PotePortIn.java  PronosticosExactoUserPorIn.java  PronosticosPorIn.java  RecargasPortIn.java  SoccerGamePortIn.java  TournamentPortIn.java
src/main/java/com/meta/sports/general/repositorys/: ApuestaExactaRepository.java  ApuestasRepository.java  DescuentosRepository.java  EventsRepository.java  PoteRepository.java  PronosticoExactoUserRepository.java  PronosticoUserRepository.java  RecargasRepository.java  SoccerGameRepository.java  TournamentRepository.java
src/main/java/com/meta/sports/general/services/: ApuestaExactaServices.java  ApuestaServices.java  DescuentosServices.java  EventsServices.java  PoteService.java  PronosticoExactoUserServices.java  PronosticosUserService.java  RecargasServices.java  SoccerGameService.java  TournamentService.java
src/main/java/com/meta/sports/global/: Constants.java
src/main/java/com/meta/sports/global/domain/: ApiResponse.java  DataResponse.java  ResourceDetail.java
src/main/java/com/meta/sports/global/exceptions/: BadRequestException.java  InternalServerException.java  NotFoundException.java
src/main/java/com/meta/sports/global/mapper/: CatalogRowMapper.java
src/main/java/com/meta/sports/global/utils/: DateUtil.java  StringUtils.java
src/main/java/com/meta/sports/user/adapter/in/web/: LoginUserController.java  ProfileUserController.java  SecurityUserController.java
src/main/java/com/meta/sports/user/application/port/in/: AuthUser.java  CreateUser.java  FindUser.java  ProfileUser.java  UpdateProfileCommand.java  UpdateUser.java
src/main/java/com/meta/sports/user/application/service/: AuthUserService.java  CreateUserService.java  FindUserService.java  ProfileUserService.java  UpdateUserService.java
src/main/java/com/meta/sports/user/domain/: Address.java  SearchParams.java  User.java  UserAuthoritySwitcher.java  UserAvailability.java  UserSession.java
src/main/resources/: application.properties  logback.xml  messages.properties
src/main/resources/db/migration/postgresql/: V001__INIT_DATABASE.sql  V002__ADD_CATALOG.sql  V003__ADD_EVENTS.sql
src/main/resources/templates/: Email.html
