#Errors

#Security
error.100 = Service not available
error.101 = No se ha encontrado el email
error.102 = Unauthorized user
error.103 = Authentication fail: {0}
error.104 = Authentication service error: {0}
error.105 = User already exist
error.106 = Service error on user action
error.107 = Name already exist


error.150 = Invalid credentials
error.151 = User is blocked
error.152 = Password has expired, please change it
error.153 = Authentication service error, please try again later
error.154 = There's other session active at this time
error.155 = User is inactive
error.156 = User is in the registration process, contact parent or legal representative
error.157 = Already attached role
error.158 = An attached role has an incomplete registration process, please complete all the data in every role
error.159 = Name  does not exist
error.160 = Tournament not exist
error.161 = No associated championships found
error.162 = Id  does not exist
error.163 = El monto apostado es mayor a su saldo


error.164 = El codigo introducido no es valido 


#Internals
error.200 = error 200


error.300 = File size not allowed
error.301 = Max file size allowed is {0}kb
error.302 = There was an error handling file
error.303 = The text must be at least {0} length, and not over {1}
error.304 = Missing file part(s)
error.305 = Someone already registered you as an Athlete, but the contact info you are providing does not match its contact info
error.306 = You can not add this register as one of your athletes since your information does not match the parent's information declared by this athlete
error.307 = Athlete age must be at least of {0} years
error.308 = Tryout already exist
error.309 = You can not add test on dates after today
error.310 = Can't load the file

#apuestas
error.320 = Ya existen una apuesta asociada a este partido
error.321 = La apuesta del primer tiempo y del segundo tiempo han  ya han sido creadas
error.322 = Ya Se ha agregado la opcion ganadora y se ha bloquado esta apuesta
error.323 = No se ha encontrado el id de la apuesta
error.324 = No se ha encontrado el id del juego 
error.325 = No se ha encontrado el id del evento
error.326 = No se ha encontrado apuestas
error.327 = No se ha encontrado el id del usuario
error.328 = No se pueden eliminar apuestas ya que existen pronosticos asociados
error.329 = El usuario no es un usuario aliado




#pronosticos
error.330=No se ha encontrado el id del Pronostico
error.331=No se ha encontrado el  Pronostico
error.332=El monto apostado es mayor a su saldo
error.333=No se han encontrado Pronosticos



error.340=No se han encontrado Recarga
error.341=El monto recargado sobrepasa su limite
error.342=El monto A descontar es mayor al del usuario

error.343=El usuario al que le intentas recargar es un asministrador 




