# Configuration
spring.main.allow-circular-references=true
spring.favicon.enabled=false
spring.thymeleaf.enabled=false
spring.jpa.open-in-view=false

app.files.profile.pic.max-size = 1024

app.auth.password-expiration = 1800000
app.auth.password-max-attempts = 10

app.security.max-sessions = 1
app.security.max-sessions-prevents-login = false

app.sesiones-concurrentes.impedir-acceso = false
app.sesiones-concurrentes.limite = 1

app.users.email.regex = ^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,6}$
app.users.password.regex = ^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[\\*\\#\\!\\_\\-\\@\\.\\,\\$\\%\\&\\+\\?])(?=\\S+$).{8,72}$
app.users.security.answer.regex = ^[a-zA-Z0-9\u00C1\u00C9\u00CD\u00D3\u00DA\u00E1\u00E9\u00ED\u00F3\u00FA\u00D1\u00F1\u00DC\u00FC\\s]{4,50}$
app.users.security.question.regex = ^[a-zA-Z0-9\u00C1\u00C9\u00CD\u00D3\u00DA\u00E1\u00E9\u00ED\u00F3\u00FA\u00D1\u00F1\u00DC\u00FC\\s\\\u00BF\\?]{4,50}$

# Logs
logging.level.org.springframework = INFO
logging.level.org.springframework.ws.client.MessageTracing = TRACE

# Service
server.port = 8080

# Scheduled Cron
# <second> <minute> <hour> <day-of-month> <month> <day-of-week> <year> <command>
scheduled.time.cron.verification = 0 49 23 ? * *

# Datasource SQL Server
spring.datasource.url=jdbc:postgresql://srv-captain--metaxports-db:5433/metasport
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
#loggin.level.org.hibernate.SQL=DEBUG
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.initialization-mode=always
spring.flyway.enabled=true
spring.datasource.platform=postgres
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Multipart
spring.servlet.multipart.max-file-size = 3MB
spring.servlet.multipart.max-request-size = 4MB

# Json
spring.jackson.default-property-inclusion = NON_NULL

# Generate dates ISO-8601
spring.jackson.serialization.write-dates-as-timestamps = false

# Security
spring.security.filter.order = 3

# Spring Session (HashMap, Hazelcast, JDBC, MongoDB, Redis)
#spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.initializer.enabled = false
#spring.session.store-type = JDBC
spring.session.timeout=45m

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=migueld2310@gmail.com
spring.mail.password=futmjebfzgamzvvl

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

mail.urlFront=http://localhost:8100/recover/
mail.subject=Cambio de contraseña


